（゜∀゜）人（゜∀゜）ナカーマ
( ´∀｀)人(´∀｀ )ﾅｶｰﾏ
('A`)人('A`)ﾅｶｰﾏ
(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ
（’Ａ｀）人（’Ａ｀）ナカーマ
(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！
（　゜∀゜）ｏ彡°ちっぱい！ちっぱい！
（゜∀゜）ｏ彡゜ょぅι゛ょ！ょぅι゛ょ！
（゜∀゜）ｏ彡゜ょぅι゛ょ！ょぅι゛ょ！つるぺたょぅι゛ょ！
（　゜∀゜）ｏ彡°巫女さん！巫女さん！
(　ﾟ∀ﾟ)o彡°ニーソ！ニーソ！
(　ﾟ∀ﾟ)o彡°ニーソ！ニーソ！黒ニーソ！
（　゜∀゜）ｏ彡°ぺったん！ぺったん！つるぺったん！
（ｎ‘∀‘）η ヤァーッホォー
(・д・)ｼﾞｰｯ
|彡ｻｯ
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
ｧ '`,､'`,､('∀`) '`,､'`,､
'`,､('∀`) '`,､
(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!
ﾌﾟｯﾌﾟｷﾞｬｰｯ!!m9ﾟ｡(^Д^ﾟ≡｡ﾟ^Д^)m9ﾟ｡ﾌﾟｯﾌﾟｷﾞｬ-ｯ!!
m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰｯﾊﾊﾊﾊﾋｬﾋｬﾋｬﾋｬ
ﾌﾟｷﾞｬ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!ﾌﾟｷﾞｬ━━━━━━m9(^Д^)━━━━━━!!!!!!
m9(^Д^)ﾌﾟｷﾞｬｰ
m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!
m9(^Д^)9mｻﾞﾏｧ
ﾌﾟｷﾞｬﾌﾟｷﾞｬ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!
ﾌﾟｷﾞｬｰ!m9(^Д^ )m9(^Д^)9m( ^Д^)9mﾌﾟｷﾞｬｰ!
( ^o^)┘?　( ^o^)┐? ﾁﾝｯ( 
(・ω・)
(∵)
（´???)
┌┤?-ω-`├┐
(´∀｀)
(ﾟ∀ﾟ)
(｀・ω・´)
(´∀｀)
^^;
(^_^;)
(^^)
(^^ゞ
m(__)m
☆彡
(・´з`・)
(・∀・)
('A`)
(ﾟДﾟ)
(´Д｀)
( ｀д´) ｹｯ!
(・д・)ﾁｯ
(ﾟ⊿ﾟ)ｼﾗﾈ
（ ´ー｀）シラネーヨ
*～●⌒ヾ（ ゜⊿゜）ポイッ
（＾ω＾）
(＾ν＾)
(´・ω・｀)
(´_ゝ｀)ヌーン
(●・ω・●)
┌┤?-ω-`├┐
（´∀｀∩）↑age↑
ｺﾞﾊﾞ━━━━━(ﾟ∀ﾟ)━━━━━ｸ!!!!
|←樹海|　　　　　┗(^o^ )┓三
＼(^o^)／
／(^o^)＼
人生ｵﾜﾀ＼(^o^)／
＼(^o^)／ｵﾜﾀ
ωαγοτα...φ(^Д^ )ｷﾞｬﾊ
q（ﾟдﾟ ）↓sage↓
αβοοη..._φ（ﾟ∀ﾟ ）ｱﾋｬ
αβοοη..._〆（ﾟ▽ﾟ*）
ｽﾞｻ━━━━⊂(ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!
≡≡≡≡≡≡≡≡≡≡c⌒っﾟДﾟ)っ
㌧㌦！ヽ（ﾟ∀ﾟ）ﾉ ㌧㌦！
アッヒャッヒャ！ヽ（゜∀゜）ノアッヒャッヒャ！
（゜∀。）ワヒャヒャヒャヒャヒャヒャ
ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!
ヘ（゜∀゜ヘ）アヒャ
(ﾟ∀ﾟ)ｱﾋｬ
(?∀?)
⊂（＾ω＾）⊃　ｾﾌｾﾌ!!
⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!
ヽ(´Д`；)ﾉｱｩ...
ヽ( ´ー)ﾉ ﾌｯ
(ΦωΦ)ﾌﾌﾌ…
ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦!! ㌧㌦!!
(´・∀・｀)ﾍｰ
ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ
(?・∀・`;;;;)
( ´・∀・｀) ﾍｰ
( ´ﾟдﾟ｀)ｴｰ
Σ(ﾟДﾟ；ｴｰｯ!
ヽ(･∀･)ﾉ ﾜﾁｮｰｲ♪
(*^-ﾟ)vｨｪｨ♪
(v^ｰﾟ)ﾔｯﾀﾈ!!
ﾄﾞﾓ～♪ヽ(^-^ )
(*´∀`)♪
♪ヾ(｡・ω・｡)ﾉﾞ
v(o・ω・o)ﾉﾞ
v(｡-_-｡)vﾌﾞｲｯ♪
o(∇≦o)≡(o≧∇)oｨｪｨ☆
ε=ε=(ノ≧∇≦）ノキャー
(ノ^^)八(^^ )ノ
☆－（ノ゜Д゜）八（゜Д゜　）ノイエーイ
イェ━━━━━ヽ（ ゜Д゜）人（゜Д゜ ）ノ━━━━━━イ！！
*≧▼)┛┗(∇≦#
(*^o^)乂(^-^*)
ヾ(☆´∀｀★)ノ
*・∀・)
バン━ヽ(゜∀゜*)ノ━ザァィ！
ｷｭ━.+ﾟ*(оﾟдﾟо)*ﾟ+.━ﾝ☆
｛＾Ｕ＾｝
(*^▽ﾟ)♪
(´∀)σ
(^_^)
kヾ(*･∀･*)βｙё☆βｙё
Σ(ﾟдﾟ(ﾟдﾟ(ﾟДﾟ
(′∀｀●)
（↑∀↑）
Σ(*oωo艸;)!?
+*ﾟ.ヾ(*´∀`)ﾉ☆*+
＼(≧∀≦)／ﾜｰｲﾜｰｲ
Σ(・д・)
(　´∀｀)
(*´▽｀)
(^―^)
(ω)へ？